FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS S3 Credentials
AWS_ACCESS_KEY_ID=id12345
AWS_SECRET_ACCESS_KEY=key123
AWS_BUCKET=bucket_foo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://...amazonaws.com
## URL para acessar as imagens localmente
APP_API_URL=http://localhost:3333
## Variavel de ambiente para escolher qual provider de storage  s3 ou local
disk=s3
#disk=local

## Region para outros fins como SES
AWS_REGION=sa-east-1